<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Margin</title>
    <style>
      body {
        margin: 0;
        font-size: 40px;
      }

      div {
        border: solid 5px #222;
        display: inline-block;
      }

      .m30 {
        margin: 30px;
      }

      .mb30 {
        margin-bottom: 30px;
      }

      .mt30 {
        margin-top: 30px;
      }

      /* Margin collapse acontece por padrão, existe algumas formas de evitá-lo: */
      /* Melhor solução é usar display: inline-block */
      /*
        display: inline-block
        float: left / right
        position: absolute
         */
    </style>
  </head>

  <body>
    <div class="m30">Conteúdo 1</div>
    <div class="m30" style="border: none">Opa</div>
    <div class="m30">Conteúdo 2</div>
    <div class="mb30">Conteúdo 3</div>
    <div class="mt30">Conteúdo 4</div>
  </body>
</html>
