<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Display</title>
    <style>
      body {
        font-size: 40px;
        color: #fff;
        background-color: coral;
      }

      ul {
        padding: 0;
      }

      div {
        background-color: seagreen;
      }

      span {
        background-color: dodgerblue;
      }

      li {
        background-color: purple;
      }

      div,
      span,
      li {
        width: 50%;
        width: 200px;
        height: 80px;
        padding-top: 30px;
        text-align: center;

        /* block: Cada elemento possuirá sua própria linha */
        /* display: block;

        /* inline:  Mantém na mesma linha, ignora largura e altura, considerando apenas padding do elemento */
        /* display: inline;
        padding-left: 30px; */

        /* Mantém na mesma linha, mas considera largura, altura e padding */
        /* Obs: quando o display é inline-block, se o html estiver inline e não houver espao em branco
        entre duas tags, teremos um comportamento "estranho" na página */
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
  </body>
</html>
