<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cores</title>
    <style>
      /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

      body {
        background-color: springgreen;

        /* Hexadecimal */
        background-color: #00ffff;
        background-color: #000;
        /* Hexidacimal + Transparência - 8 caracteres - 6 rgb + 2 trans */
        background-color: #000000ff;
        /* Hexidacimal + Transparência - 4 caracteres - 3 rgb + 1 trans */
        background-color: #0000;
        /* RGB */
        background-color: rgb(55, 110, 220);
        /* RGB + Transparência */
        background-color: rgb(55, 110, 220, 0.5);
        /* HSL - hue, saturation e lightness */
        background-color: hsl(246, 80%, 53%);
        /* HSL + Transparência */
        background-color: hsla(246, 80%, 53%, 0.781);
      }
    </style>
  </head>

  <body></body>
</html>
