<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      .selector {
        color: #222;
        font-size: 30px;
        text-align: center;
        /* múltiplos valores */
        border: solid 2px darkgray; /* shorthand property */
        font-family: Helvetica, monospace; /* um ou outro */
        /* funções */
        width: calc(100% - 100px);
        background-color: rgba(200, 200, 200);
      }

      /* Pseudo-classes */
      .selector:hover {
        color: white;
        background-color: black;
      }

      /* Pseudo-elementos */
      .selector::first-letter {
        font-size: 40px;
        font-weight: bold;
      }

      /* Padrões de nomenclaturas */
      /* dashed-case ou camelCase?  */
      /* O que fizer mais sentido ao projeto e que seja consistente */
    </style>
  </head>

  <body>
    <div class="selector">Conteúdo</div>
  </body>
</html>
