<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Especificidade CSS</title>
    <style>
      /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

      /* Em linhas gerais:

           1. Evite regras com !important e css inline 
           2. Especificidade sempre vence, não importa a ordem do código e etc...
           3. Última regra processada vence a que foi processada anteriormente

         */

      p {
        background-color: #aaa;
      }

      .observacao {
        background-color: #5f5;
        border: dashed 5px;
        padding: 100px !important; /* !important vence se for aplicado em propriedades iguais */
        font-size: 40px;
      }

      p.observacao {
        padding: 2px;
        background: linear-gradient(to right, blue, aquamarine);
      }
    </style>
  </head>

  <body>
    <p class="observacao">Olha essa observação!!!!</p>
  </body>
</html>
