<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Position</title>
    <style>
      div {
        color: #fff;
        font-size: 60px;
        padding: 30px;
        border: solid 5px #222;
      }

      /* positions: static é o padrão  */
      .static {
        top: 100px;
        left: 100px;
        background-color: steelblue;
      }

      /* Absoluto */
      .fixed {
        position: fixed;
        bottom: 30px;
        right: 0;
        background-color: tomato;
      }

      /* Relativo ao elemento mais próximo */
      .relative1 {
        position: relative;
        left: 50px;
        top: 5px;
        background-color: seagreen;
      }

      /* Relativo ao viewport */
      .absolute1 {
        position: absolute;
        left: 350px;
        top: 120px;
        background-color: violet;
      }

      .relative2 {
        position: relative;
        left: 250px;
        top: 500px;
        width: 200px;
        height: 200px;
        background-color: slategrey;
      }

      /* Se posiciona de forma absoluta com relação ao elemento pai (relative2) se o position do pai for relative */
      .absolute2 {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 20px;
        height: 20px;
        background-color: orange;
      }

      /* Gruda em alguma parte da tela enquanto o usuário rola por ela */
      .sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        background-color: #777;
        top: 0;
      }
    </style>
  </head>

  <body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
      <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px">Opa</p>
  </body>
</html>
