<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox #02</title>
    <!-- <link rel="stylesheet" href="css/tag.css" /> -->
    <style>
      div {
        border: solid 5px dodgerblue;
        font-size: 40px;
      }

      .flex-container div {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        height: 300px;
        width: 600px;
      }

      .flex-container div:nth-child(3) {
        background-color: indianred;

        /* Muda a ordem de exibição, mas não muda a estrutura do html. Default: 0 */
        order: 1;
        order: 0;
        order: -1;

        /* Contexto do próprio elemento */
        /* Default: stretch */
        align-self: center;
        align-self: flex-end;
        align-self: stretch;
      }

      .flex-container div {
        width: 100px;

        /* Flex Grow: Cresce o container flex de acordo com o peso dado a cada elemento e ao espaço faltante */
        flex-grow: 0;
        flex-grow: 1;
      }

      .flex-container div:nth-child(1) {
        flex-grow: 6;
      }

      .flex-container {
        width: 300px;

        /* O efeito inverso do Flex Grow, diminui o tamanho dos elementos em razões proporcionais */
        flex-shrink: 1;
      }

      .flex-container div:nth-child(1) {
        flex-shrink: 6;
      }
    </style>
  </head>

  <body>
    <div class="flex-container tag nolabel">
      <div class="tag nolabel">1</div>
      <div class="tag nolabel">2</div>
      <div class="tag nolabel">3</div>
      <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
  </body>
</html>
