<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Capítulo CSS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        font-family: "Oswald", sans-serif;
        background-color: lightgray;
        height: 100%;
      }

      .conteudo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100%;
      }

      .menu-principal {
        min-width: 400px;
        text-align: center;
      }

      .menu-principal h1 {
        background: #333;
        color: #fff;
        border-bottom: solid 5px #4faddb;
        padding: 15px 0px;
        margin: 0;
      }

      .menu-principal nav {
        display: inline-block;
        text-align: left;
        background-color: #fff;
        min-width: 198px;
      }

      .menu-principal a {
        display: block;
        padding: 10px 10px;
        text-decoration: none;
        color: #222;
        font-size: 1.2em;
      }

      .menu-principal a:hover {
        background-color: rgba(79, 173, 219, 0.4);
      }
    </style>
  </head>

  <body>
    <div class="conteudo">
      <div class="menu-principal">
        <h1>Exercícios de CSS</h1>
        <nav>
          <a href="./intro.html">CSS Intro</a>
          <a href="./01_anatomia.html">1) Anatomia CSS</a>
          <a href="./02_origem.html">2) Origem</a>
          <a href="./03_classeTag.html"
            >3) Criando Classe
            <strong>.tag</strong>
          </a>
          <a href="./04_seletores.html">4) Seletores</a>
          <a href="./05_especificidade1.html">5) Especificidade CSS #01</a>
          <a href="./06_especificidade2.html">6) Especificidade CSS #02</a>
          <a href="./07_heranca.html">7) Herança</a>
          <a href="./08_box.html">8) Box Model</a>
          <a href="./09_margin.html">9) Margin Collapse</a>
          <a href="./10_display.html">10) Display</a>
          <a href="./11_alturaLargura.html">11) Altura & Largura</a>
          <a href="./12_tamanhoBox.html">12) Box Sizing</a>
          <a href="./13_overflow.html">13) Overflow</a>
          <a href="./14_float.html">14) Float</a>
        </nav>
        <nav>
          <a href="./15_cores.html">15) Cores</a>
          <a href="./16_unidades1.html">16) Unidades #01</a>
          <a href="./17_unidades2.html">17) Unidades #02</a>
          <a href="./18_texto.html">18) Texto</a>
          <a href="./19_position.html">19) Position</a>
          <a href="./20_mediaQuery.html">20) Media Query</a>
          <a href="./desafioMenu.html">Desafio Menu</a>
          <a href="./desafioCard.html">Desafio Card</a>
          <a href="./flexbox1.html">Flex Box #1</a>
          <a href="./flexbox2.html">Flex Box #2</a>
          <a href="./flexbox3.html">Flex Box #3</a>
          <a href="./flexboxMenu.html">Desafio Menu (Flex Box)</a>
          <a href="./cssgrid1.html">CSS Grid #1</a>
          <a href="./cssgrid2.html">CSS Grid #2</a>
          <a href="./cssgrid3.html">CSS Grid #3</a>
        </nav>
      </div>
    </div>
  </body>
</html>
